<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
<style>
    * {
    margin: 0px;
    padding: 0px;
}
body {
    position: relative;
}
.logo {
    height: 120px;
}
.nav-head h1, button {
    display: inline;
}
.nav-head button {
margin-right: 1.5rem;
background-color: rgb(61,12,2);
color: white;
text-decoration: dotted;

}
.nav-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav a {
    display: table-cell;
}
nav div {
    display: table-cell;
}
.navbar {
    background-color: rgb(61,12,2);
    width: 100%;
}
.navbar button{
    background-color: rgb(61,12,2);
    color: white;
    text-decoration: dotted;
} 
ul li {
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    margin: 0px 1.4rem;
    color: white;
    align-items: center;
}
#search {
    margin-left: auto;
}

.links {
    display: flex;
    justify-content: space-around;
    font-size: small;
    background-color: rgba(85, 42, 1, 0.253);
    height: 250px;
    align-items: center; 
    margin-top: 70px;
    position:relative;
    top: 100%;
}
.Qlinks {
    margin-left: 60px;
}
.partners img {
    width: 150px;
    padding: 25px;
}
.copyright {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    background-color: rgb(63, 0, 0);;
    color: white;
    font-size: smaller;
}
.container{
  position: relative;
  top: 50px;
}
.con1{
  display: grid;
  grid-template-columns: 1fr 1fr;
  
}
.head{
  font-size: large;
}
.col1{
  text-align: justify;
  padding:0 20px 0 0;
}
.col2{
  text-align: justify;
  padding: 20px;
}
.weight{
  font-weight: 650;
  font-size: 18px;
}
.weight2{
  font-weight: 550;
}
</style>    
</head>
<body>
    <nav class="nav-head">
        <img src="images/Logopng-02.png" alt="logo" class="logo">
        <h1>E-Portal</h1>
        <div class="dropdown">
            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              Register/Login
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="/lawyer/logging">As Lawyer</a></li>
              <li><a class="dropdown-item" href="/client/logging">As Client</a></li>
            </ul>
          </div>
    </nav>
    
        <nav class="navbar navbar-expand-lg navbar-light ">
            <ul>
                <a href="/"><li>Home</li></a>
                <a href="/service"><li>Services</li></a>
                <a href="/about"><li>About</li></a>
                <a href="/contactUs"><li>Contact Us</li></a>
                <div class="dropdown">
                    <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      Courts
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="https://main.sci.gov.in/">Supreme Court</a></li>
                      <li><a class="dropdown-item" href="https://mphc.gov.in/">High Court</a></li>
                      <li><a class="dropdown-item" href="https://district.mphc.gov.in/">District Court</a></li>
                    </ul>
                  </div>
                </ul>
              </div>
          </nav> 
    <section>
        <div class="container">
         
<p><strong class="head" style="font-size: 20px;"> Welcome to e-Court India, where the future of justice meets the convenience of technol20pxOur platform is designed to revolutionize the legal landscape by seamlessly integrating cutting-edge features that empower users to engage with the legal system in a more efficient and accessible manner.</strong></p>
<div class="con1">
<div class="col1">
<span class="weight">Who We Are:</span>
<p>At e-Court India, we are committed to bridging the gap between the traditional court proceedings and the digital age. We understand the importance of timely and accessible justice, and our platform is a testament to our dedication to making legal processes more transparent, convenient, and user-friendly.</p>

<span class="weight">Our Features: <br><br></span>

<span class="weight2">Online Hearings via Video Call:</span>
<p>Experience the convenience of attending court hearings from the comfort of your own space. Our platform facilitates online hearings through secure and reliable video calls, ensuring that you can participate in the legal process without the constraints of physical presence.
</p>
<span class="weight2">Face Recognition System:</span>
<p>We prioritize security and authenticity with our state-of-the-art face recognition system. This technology enhances the integrity of the legal process by ensuring that participants are accurately identified, creating a secure environment for all users.
</p>
<span class="weight2">Online Petition Filing:</span>
<p>Say goodbye to the cumbersome paperwork. With e-Court India, filing a petition is just a few clicks away. Our intuitive platform allows users to submit petitions online, streamlining the process and reducing the time and effort traditionally associated with legal filings.
</p>
<span class="weight2">Case Details and Video Conference Access:</span>
<p>Stay informed every step of the way. Users can easily access and track the details of their cases on our platform. Additionally, we provide a seamless interface for accessing video conference details, making it simple for participants to join virtual court hearings.
</p></div>

<div class="col2">
<span class="weight">Why Choose e-Court India: <br></span>
<span class="weight2">Efficiency:</span>
<p>Save time and resources with our streamlined online processes. No more waiting in long queues or dealing with paperwork.
</p>
<span class="weight2">Accessibility:</span>
<p>We believe in making justice accessible to all. Our platform enables users from diverse backgrounds to engage with the legal system with ease.
</p>
<span class="weight2">Security:</span>
<p>Your security is our priority. Our advanced features, including face recognition, ensure a secure and trustworthy environment for all legal interactions.
</p>
<span class="weight2">Innovation:</span>
<p>Embrace the future of legal proceedings. e-Court India is at the forefront of innovation, constantly evolving to meet the needs of a rapidly changing world.
</p>
<p style="font-weight: 500;">Join us at e-Court India and be a part of a digital revolution that brings justice to your fingertips. Experience the future of legal proceedings with us – where technology meets fairness, and accessibility is paramount</p>
</div></div></div>
    </section>
    <footer >
        <div class="links">
          <div class="Qlinks">
            <h4>Quick links</h4>
            <a href="3">Video Tutorials</a><br>
            <a href="/contactUs">Contact Us</a><br>
            <a href="/about">About Us</a><br>
            <a href="https://main.sci.gov.in/">e-committee</a><br>
            <a href="/terms&condition">Terms and Condition</a><br>
            <a href="/site_map">Site Map</a><br>
            <!-- <a href="#">Screen Reader Access</a> -->
          </div>
          <div class="partners">
            <a href="https://digitalindia.gov.in/" target="_blank"><img src="images/Digital-India-Color.svg" alt="Digital India"></a>
            <a href="https://doj.gov.in/" target="_blank"><img src="images/Ministry_of_Law_and_Justice.svg.png" alt="Department of Justice"></a>
            <a href="https://main.sci.gov.in/e-committee" target="_blank"><img src="images/Emblem_of_the_Supreme_Court_of_India.svg.png" alt="e-committee"></a>
            <a href="https://www.nic.in/" target="_blank"><img src="images/NIC_logo.svg.png" alt="NIC"></a>
            <a href="https://www.indiacode.nic.in/" target="_blank"><img src="images/India-code-logo.png" alt="India code"></a>
          </div>
        </div>  
        <div class="copyright">
          <span>Version : 1.0 © e-Court Portal, for online hearing conference. All Rights Reserved.</span>
        </div>          
      </footer>    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>  
      <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
<script>
  window.botpressWebChat.init({
      "composerPlaceholder": "E-Court assistant",
      "botConversationDescription": "Chat with E-court Assistant",
      "botId": "b80ca6bc-c761-4956-9270-07a0301dd470",
      "hostUrl": "https://cdn.botpress.cloud/webchat/v1",
      "messagingUrl": "https://messaging.botpress.cloud",
      "clientId": "b80ca6bc-c761-4956-9270-07a0301dd470",
      "webhookId": "65898120-11f3-4cdb-9ff0-eba428b1c4b2",
      "lazySocket": true,
      "themeName": "prism",
      "botName": "E-portal assistant",
      "stylesheet": "https://webchat-styler-css.botpress.app/prod/a212a593-afcf-4b76-8f7d-c0287e0c121c/v82028/style.css",
      "frontendVersion": "v1",
      "useSessionStorage": true,
      "theme": "prism",
      "themeColor": "#2563eb"
  });
</script>
</body>
</html>