<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
    * {
    margin: 0px;
    padding: 0px;
}
body {
    position: relative;
}
.logo {
    height: 120px;
}
.nav-head h1, button {
    display: inline;
}
.nav-head button {
margin-right: 30px;
background-color: rgb(61,12,2);
color: white;
text-decoration: dotted;

}
.nav-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav a {
    display: table-cell;
}
nav div {
    display: table-cell;
}
.navbar {
    background-color: rgb(61,12,2);
}
.navbar button{
    background-color: rgb(61,12,2);
    color: white;
    text-decoration: dotted;
} 
ul li {
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    margin: 0px 20px;
    color: white;
    align-items: center;
}
#search {
    margin-left: auto;
}
section {
    display: grid;
    grid-template-rows: 1fr, 1fr;
    width: 100vb;
}
.card {
    margin-top: 55px;
    margin-left: 20px;
}
.fcard {
    margin-left: 70px;
}
.row {
    width: max-content;
}
.links {
    display: flex;
    justify-content: space-around;
    font-size: small;
    background-color: rgba(85, 42, 1, 0.253);
    height: 250px;
    align-items: center; 
    margin-top: 70px;
}
.Qlinks {
    margin-left: 60px;
}
.partners img {
    width: 150px;
    padding: 25px;
}
.copyright {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    background-color: rgb(63, 0, 0);;
    color: white;
    font-size: smaller;
}
</style>    
</head>
<body>
    <nav class="nav-head">
        <img src="images/Logopng-02.png" alt="logo" class="logo">
        <h1>E-Portal</h1>
        <div class="dropdown">
            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              Register/Login
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="/lawyer/logging">As Lawyer</a></li>
              <li><a class="dropdown-item" href="/client/logging">As Client</a></li>
            </ul>
          </div>
    </nav>
    
        <nav class="navbar navbar-expand-lg navbar-light ">
            <ul>
                <a href="/"><li>Home</li></a>
                <a href="/service"><li>Services</li></a>
                <a href="/about"><li>About</li></a>
                <a href="/contactUs"><li>Contact Us</li></a>
                <div class="dropdown">
                    <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      Courts
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="https://main.sci.gov.in/">Supreme Court</a></li>
                      <li><a class="dropdown-item" href="https://mphc.gov.in/">High Court</a></li>
                      <li><a class="dropdown-item" href="https://district.mphc.gov.in/">District Court</a></li>
                    </ul>
                  </div>
                </ul>
              </div>
          </nav>
          <section>
            <div class="row">
                <div class="card text-center mb-3 bg-primary fcard" style="width: 18rem;">
                    <div class="card-body">
                        <p class="card-text"> High Court Complexes</p>
                        <h1 class="card-title">39</h1>
                    </div>
                  </div>
                <div class="card text-center mb-3 bg-danger" style="width: 18rem;">
                    <div class="card-body">
                        <p class="card-text"> HC Cases pending</p>
                        <h1 class="card-title">6.17 M</h1>
                    </div>
                  </div>
                <div class="card text-center mb-3 bg-warning" style="width: 18rem;">
                    <div class="card-body">
                        <p class="card-text"> HC Cases Disposed</p>
                        <h1 class="card-title">37.33 M</h1>
                      <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                    </div>
                  </div>
                <div class="card text-center mb-3 bg-success" style="width: 18rem;">
                    <div class="card-body">
                        <p class="card-text">HC Cases Listened Today</p>
                        <h1 class="card-title">62.23 K</h1>
                      <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                    </div>
                  </div>
            </div>
            <div class="row">
                <div class="card text-center mb-3 bg-primary fcard" style="width: 18rem;">
                    <div class="card-body">
                        <p class="card-text">District & Taluka Court Complexes</p>
                        <h1 class="card-title">3504</h1>
                      <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                    </div>
                  </div>
                <div class="card text-center mb-3 bg-danger" style="width: 18rem;">
                    <div class="card-body">
                        <p class="card-text">DC Pending Cases</p>
                        <h1 class="card-title">44.34 M</h1>
                      <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                    </div>
                  </div>
                <div class="card text-center mb-3 bg-warning" style="width: 18rem;">
                    <div class="card-body">
                        <p class="card-text">DC Disposed Cases in Last Month</p>
                        <h1 class="card-title">1.23 M</h1>
                      <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                    </div>
                </div>    
                <div class="card text-center mb-3 bg-success" style="width: 18rem;">
                    <div class="card-body">
                        <p class="card-text">DC Cases Listed Today</p>
                        <h1 class="card-title">1.15 M</h1>
                      <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                    </div>
                  </div>
            </div>
            
          </section>
          <footer>
            <div class="links">
              <div class="Qlinks">
                <h4>Quick links</h4>
                <a href="#">Video Tutorials</a><br>
                <a href="/contactUs">Contact Us</a><br>
                <a href="/about">About Us</a><br>
                <a href="https://main.sci.gov.in/">e-committee</a><br>
                <a href="/terms&condition">Terms and Condition</a><br>
                <a href="/site_map">Site Map</a><br>
                <!-- <a href="#">Screen Reader Access</a> -->
              </div>
              <div class="partners">
                <a href="https://digitalindia.gov.in/" target="_blank"><img src="images/Digital-India-Color.svg" alt="Digital India"></a>
                <a href="https://doj.gov.in/" target="_blank"><img src="images/Ministry_of_Law_and_Justice.svg.png" alt="Department of Justice"></a>
                <a href="https://main.sci.gov.in/e-committee" target="_blank"><img src="images/Emblem_of_the_Supreme_Court_of_India.svg.png" alt="e-committee"></a>
                <a href="https://www.nic.in/" target="_blank"><img src="images/NIC_logo.svg.png" alt="NIC"></a>
                <a href="https://www.indiacode.nic.in/" target="_blank"><img src="images/India-code-logo.png" alt="India code"></a>
              </div>
            </div>  
            <div class="copyright">
              <span>Version : 1.0 © e-Court Portal, for online hearing conference. All Rights Reserved.</span>
            </div>          
          </footer>   
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>  
          <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
<script>
  window.botpressWebChat.init({
      "composerPlaceholder": "E-Court assistant",
      "botConversationDescription": "Chat with E-court Assistant",
      "botId": "b80ca6bc-c761-4956-9270-07a0301dd470",
      "hostUrl": "https://cdn.botpress.cloud/webchat/v1",
      "messagingUrl": "https://messaging.botpress.cloud",
      "clientId": "b80ca6bc-c761-4956-9270-07a0301dd470",
      "webhookId": "65898120-11f3-4cdb-9ff0-eba428b1c4b2",
      "lazySocket": true,
      "themeName": "prism",
      "botName": "E-portal assistant",
      "stylesheet": "https://webchat-styler-css.botpress.app/prod/a212a593-afcf-4b76-8f7d-c0287e0c121c/v82028/style.css",
      "frontendVersion": "v1",
      "useSessionStorage": true,
      "theme": "prism",
      "themeColor": "#2563eb"
  });
</script> 
</body>
</html>          