<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
  .logo {
    height: 120px;
}
.nav-head h1, button {
    display: inline;
}
.nav-head button {
margin-right: 30px;
/* background-color: rgb(31, 6, 1); */
background-color: rgb(61,12,2);
color: white;
text-decoration: dotted;

}
.nav-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav a {
    display: table-cell;
}
nav div {
    display: table-cell;
}
.navbar {
    background-color: rgb(61,12,2);
} 
.navbar button{
    background-color: rgb(61,12,2);
    color: white;
    text-decoration: dotted;
} 
ul li {
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    margin: 0px 20px;
    color: white;
    align-items: center;
}
#search {
    margin-left: auto;
}
section {
  display: flex;
  justify-content: center;
  background-color: rgb(63, 0, 0);
  padding-bottom: 100px;

}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* width: 1000px; */
  background-color: rgb(63, 0, 0);

}
.comp {
  background-color: rgb(219, 219, 219);
  width: 700px;
  margin-top: 50px;
  margin-left: 220px;
  padding: 20px;
  border: 20px solid white;
}
input:not(#m, #f, #o, .buttons) {
  width: 250px;
}
.buttons {
  margin-top: 50px;
}
h3 {
  margin-bottom: 25px;
}
.copyright {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    background-color: rgb(63, 0, 0);;
    color: white;
    font-size: smaller;
}

</style>
</head>
<body>
  <nav class="nav-head">
        <img src="../images/Logopng-02.png" alt="logo" class="logo">
        <h1 style="position: relative; left: -80px;">E-Portal</h1>
        <div class="dropdown">
          </div>
        </nav>
        <section>
          <div class="container row">
            <form action="/lawyer/documentBox" class="comp" method="post">
              <h3>Respondant Form</h3> 
              <div class="row">
                <div class="col">
                  <label for="name">Defendent Name :</label><br>
                  <input type="text" name="Defendent_name" required id="name">
                </div>
                
                <div class="col">
                  <label for="mobNum">Mobile number :</label><br>
                  <input type="number" name="phone_def" id="mobNum" required >
                </div>
            </div>
          
            <div class="row">
              <div class="col">
                <label for="court" class="gen">Gender :</label><br>
                <input type="radio" name="gender" value="male" id="m">
                <label for="male">Male</label>
                <input type="radio" name="gender" value="female" id="f">
                <label for="female">Female</label><br>
                <input type="radio" name="gender" value="others" id="o">
                <label for="others">Others</label>
              </div>
              
              <div class="col">
                <label for="address">Address :</label><br>
                <textarea name="address" id="address" cols="31" rows="3" required></textarea>
              </div>
            </div>
              
            <div class="row">
              <div class="col">
                <label for="relType">Email ID :</label><br>
                <input type="email" id="relType" name="email" required></div>
                <div class="col">
                  <label for="ward">District :</label><br>
                  <input type="text" name="district" id="district" required>
                </div>
              </div><br><br>
              
              <h3>Documents</h3> 
            <div class="row">
              <div class="col">
                <label for="myfile">FIR copy :</label>
                <input type="file" id="myfile" name="Fir_copy">
              </div>
              
              <div class="col">
                <label for="myfile">Vakalatnama :</label>
                <input type="file" id="myfile" name="Vakalatnama">
              </div>
            </div>
            <div class="col" style="position: relative; left: -15px;">
              <label for="myfile">Affidavit :</label><br>
              <input type="file" id="myfile" name="Affidavit">
            </div>
            
        <input class="btn btn-primary buttons" type="reset" value="Reset">
        <button class="btn" type="submit" style="position: relative; top: 25px;">
          <span class="btnText">Submit</span>
      </button>
      </div>
    </section>
    <footer>
      <div class="copyright">
        <span>Version : 1.0 © e-Court Portal, for online hearing conference. All Rights Reserved.</span>
      </div> 
    </footer>
    <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
<script>
  window.botpressWebChat.init({
      "composerPlaceholder": "E-Court assistant",
      "botConversationDescription": "Chat with E-court Assistant",
      "botId": "b80ca6bc-c761-4956-9270-07a0301dd470",
      "hostUrl": "https://cdn.botpress.cloud/webchat/v1",
      "messagingUrl": "https://messaging.botpress.cloud",
      "clientId": "b80ca6bc-c761-4956-9270-07a0301dd470",
      "webhookId": "65898120-11f3-4cdb-9ff0-eba428b1c4b2",
      "lazySocket": true,
      "themeName": "prism",
      "botName": "E-portal assistant",
      "stylesheet": "https://webchat-styler-css.botpress.app/prod/a212a593-afcf-4b76-8f7d-c0287e0c121c/v82028/style.css",
      "frontendVersion": "v1",
      "useSessionStorage": true,
      "theme": "prism",
      "themeColor": "#2563eb"
  });
</script>
    </body>
    </html>