<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" , sans-serif;
}
body{
    min-height: 100vh;
    /* background: url(lake-8231248_1280.jpg) no-repeat; */
    background-size: cover;
    background-position: center;
}
.logo {
    height: 120px;
}
.nav-head h1, button {
    display: inline;
}
.nav-head button {
margin-right: 30px;
/* background-color: rgb(31, 6, 1); */
background-color: rgb(61,12,2);
color: white;
text-decoration: dotted;

}
.nav-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav a {
    display: table-cell;
}
nav div {
    display: table-cell;
}
.navbar {
    background-color: rgb(61,12,2);
} 
.navbar button{
    background-color: rgb(61,12,2);
    color: white;
    text-decoration: dotted;
} 
ul li {
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    margin: 0px 20px;
    color: white;
    align-items: center;
}
#search {
    margin-left: auto;
}
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70vh;
}
.wrapper{
    width: 420px;
    border: 2px solid;
    color: black;
    border-radius: 12px;
    padding: 30px 40px;
    margin: auto;
}

.wrapper h1{
    font-size: 36px;
    text-align: center;
}

.wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    border:2px solid;
    border-radius: 5px;
    font-size: 16px;
    color:rgb(19, 2, 2) ;
    padding: 20px 45px 20px 20px;
    background: rgb(248, 245, 245);
}
.input-box input::placeholder{
    color: black;
}
.input-box i{
    position: absolute;
    right: 20px;
    top: 30%;
    transform: translate(-50%);
    font-size:20px ;
}
.wrapper .remember-forgot{ 
    display: flex;
    justify-content: space-between;
    font-size:14.5px;
    margin: -15px 0 15px;
}
.remember-forgot label input{
    accent-color: black;
    margin-right: 3px;
}
.remember-forgot a{
    color: black;
    text-decoration: none;
}

.remember-forgot a:hover{
    text-decoration: underline;
}
.wrapper .btn{
    width: 100%;
    height: 45px;
    background: rgb(61,12,2);
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor:pointer;
    font-size: 16px;
    color:white;
    font-weight: 600;
}
.wrapper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px 0 15px;
}
.register-link p a{
    color: black;
    text-decoration: none;
    font-weight: 600;
}
.register-link p a:hover{
    text-decoration: underline;
}
.back button {
    background-color: rgb(61,12,2);
    color: white;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    margin-left: 20px;
}
.copyright {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    background-color: rgb(63, 0, 0);;
    color: white;
    font-size: smaller;
}
</style>
</head>
<body>
    <nav class="nav-head">
        <img src="../images/Logopng-02.png" alt="logo" class="logo">
        <h1 style="margin-left: -150px;">E-Portal</h1>
        <div class="dropdown">
            <!-- <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              Register/Login
            </button> -->
            <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="/logging">As Lawyer</a></li>
              <li><a class="dropdown-item" href="/logging1">As Client</a></li>
            </ul> -->
          </div>
    </nav>
    <!-- <div class="back"><button><a href="/" style="color: white; text-decoration: none;"><i class="fa-solid fa-arrow-left"></i></a></button></div> -->
    <div class="container">
        <div class="wrapper">
            <form action="/lawyer/lawyer_login" method="post">
                <h1>New Password</h1>
                <div class="input-box">
                    <input type="text" name="new_password" placeholder="Create new password" required>
                </div>
                <div class="input-box">
                    <input type="password" name="confirm_password" placeholder="Confirm your password" required>
                </div>
            <a href="/lawyer/logging" class="btn">Change</a>
        </form>
    </div>
</div> 
<footer>
    <div class="copyright" style="position: relative; top: 20px;">
        <span>Version : 1.0 © e-Court Portal, for online hearing conference. All Rights Reserved.</span>
      </div> 
</footer><script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
<script>
  window.botpressWebChat.init({
      "composerPlaceholder": "E-Court assistant",
      "botConversationDescription": "Chat with E-court Assistant",
      "botId": "b80ca6bc-c761-4956-9270-07a0301dd470",
      "hostUrl": "https://cdn.botpress.cloud/webchat/v1",
      "messagingUrl": "https://messaging.botpress.cloud",
      "clientId": "b80ca6bc-c761-4956-9270-07a0301dd470",
      "webhookId": "65898120-11f3-4cdb-9ff0-eba428b1c4b2",
      "lazySocket": true,
      "themeName": "prism",
      "botName": "E-portal assistant",
      "stylesheet": "https://webchat-styler-css.botpress.app/prod/a212a593-afcf-4b76-8f7d-c0287e0c121c/v82028/style.css",
      "frontendVersion": "v1",
      "useSessionStorage": true,
      "theme": "prism",
      "themeColor": "#2563eb"
  });
</script>
</body>
</html>