<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <script src="../js/register.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    body {
      background: rgb(63, 0, 0);
    }
    .container {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 60px 0px 40px 0px;
      top: 100px;
      background: rgb(63, 0, 0);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }
    .con2 {
      background-color: white;
      padding: 50px;
      border-radius: 6px;
      margin: 0px 150px;
    }
    .con2 header {
      position: relative;
      font-size: 20px;
      font-weight: 600;
      color: #333;
    }
    .con2 form {
      position: relative;
      margin-top: 16px;
      min-height: 490px;
      background-color: #f2f2f2;
    }
    .con2 form .details {
      margin-top: 30px;
    }

    .container form .details .ID {
      margin-top: 10px;
    }
    .container form .title {
      display: block;
      margin-bottom: 8px;
      font-size: 16px;
      font-weight: 500;
      margin: 6px 0;
      color: #333;
    }
    .container form .fields {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    form .fields .input-field {
      display: flex;
      width: calc(100% / 3 - 15px);
      flex-direction: column;
      margin: 4px 0;
    }

    .input-field label {
      font-size: 12px;
      font-weight: 500;
      color: #2e2e2e;
    }
    .input-field input {
      outline: none;
      font-size: 14px;
      font-weight: 400;
      color: #333;
      border-radius: 5px;
      border: 1px solid #aaa;
      padding: 0 15px;
      height: 42px;
      margin: 8px 0;
    }
    .input-field input:is(:focus, :valid) {
      box-sizing: 0 3px 6px rgba(0, 0, 0, 0.13);
    }
    .input-field input[type="date"]:valid {
      color: #333;
    }

    .container form button {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 45px;
      max-width: 200px;
      width: 100%;
      border: none;
      outline: none;
      color: #fff;
      border-radius: 5px;
      margin: 50px 325px;
      background-color: rgb(63, 0, 0);
    }
    .copyright {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 40px;
      background-color: rgb(63, 0, 0);
      color: white;
      font-size: smaller;
    }
    .logo {
      height: 90px;
    }
    .nav-head h1,
    button {
      display: inline;
    }
    .nav-head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100px;
      background-color: white;
      margin-bottom: -100px;
    }
    fieldset {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      justify-content: space-between;
    }
    fieldset label {
      width: 5px;
      height: 5px;
    }
  </style>
  <body>
    <nav class="nav-head">
      <img src="../images/Logopng-02.png" alt="logo" class="logo" />
      <h1 style="position: relative; right: 45%">E-Portal</h1>
    </nav>
    <div class="container">
      <div class="con2">
        <header>Registration form</header>

        <form
          action="/lawyer/lawyer_register"
          method="post"
          id="registrationForm">
          <div class="form first">
            <div class="details personal" style="padding: 10px">
              <span class="title">Personal Details</span>

              <div class="fields">
                <div class="input-field">
                  <label>Full Name</label>
                  <input
                    type="text"
                    name="name"
                    placeholder="Enter your name"
                    required
                    id="name" />
                </div>
                <div class="input-field">
                  <label>Date of Birth</label>
                  <input
                    type="date"
                    name="dob"
                    placeholder="Enter your name"
                    required />
                </div>
                <div class="input-field">
                  <label>Email</label>
                  <input
                    type="email"
                    name="email"
                    placeholder="Enter your Email"
                    required />
                </div>

                <div class="input-field">
                  <label>Mobile Number (+91)</label>
                  <input
                    type="number"
                    name="phone"
                    placeholder="Enter Mobile Number"
                    required />
                </div>

                <div class="input-field" style="position: relative; left: 10px">
                  <fieldset class="gender_button">
                    <legend style="font-size: small">Gender</legend>

                    <label for="male" style="position: relative; bottom: 10px">
                      <input
                        type="radio"
                        id="male"
                        name="gender"
                        value="male" />
                      Male
                    </label>
                    <br />
                    <label for="female" style="position: relative; bottom: 9px">
                      <input
                        type="radio"
                        id="female"
                        name="gender"
                        value="female"
                        style="border: 2px solid black" />
                      Female
                    </label>
                    <br />
                    <label for="trans" style="position: relative; bottom: 33px">
                      <input
                        type="radio"
                        id="trans"
                        name="gender"
                        value="trans" />
                      Trans
                    </label>
                  </fieldset>
                </div>
                <div class="input-field">
                  <label>State</label>
                  <select
                    onchange="print_city('state' , this.selectedIndex)"
                    id="s"
                    name="state"
                    required
                    style="padding: 12px"></select>
                  <script type="text/javascript">
                    print_state("s");
                  </script>
                </div>
                <div class="input-field">
                  <label>Bar Association No</label>
                  <input
                    type="text"
                    name="bar_association_no"
                    placeholder="Enter no"
                    required />
                </div>
              </div>
            </div>

            <div class="details ID" style="padding: 10px">
              <span class="title">Choose Password</span>

              <div class="fields">
                <div class="input-field">
                  <label>Password</label>
                  <input
                    type="text"
                    name="password"
                    placeholder="Enter Password"
                    required />
                </div>
                <div class="input-field">
                  <label>Confirm Password</label>
                  <input
                    type="text"
                    name="confirm_password"
                    placeholder="Enter Confirm Password"
                    required />
                </div>
              </div>
              <button class="nextBtn" style="position: relative; left: -50px">
                <span class="btnText">Submit</span>
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <footer>
      <div class="copyright" style="position: relative; top: 55px">
        <span
          >Version : 1.0 © e-Court Portal, for online hearing conference. All
          Rights Reserved.</span
        >
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
    <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
    <script>
      window.botpressWebChat.init({
        composerPlaceholder: "E-Court assistant",
        botConversationDescription: "Chat with E-court Assistant",
        botId: "b80ca6bc-c761-4956-9270-07a0301dd470",
        hostUrl: "https://cdn.botpress.cloud/webchat/v1",
        messagingUrl: "https://messaging.botpress.cloud",
        clientId: "b80ca6bc-c761-4956-9270-07a0301dd470",
        webhookId: "65898120-11f3-4cdb-9ff0-eba428b1c4b2",
        lazySocket: true,
        themeName: "prism",
        botName: "E-portal assistant",
        stylesheet:
          "https://webchat-styler-css.botpress.app/prod/a212a593-afcf-4b76-8f7d-c0287e0c121c/v82028/style.css",
        frontendVersion: "v1",
        useSessionStorage: true,
        theme: "prism",
        themeColor: "#2563eb",
      });
    </script>
  </body>
</html>
